<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <div class="title">
    <h1>The</h1>
    <h1>Watkins</h1>
    <h1>Fellowship</h1>
</div>
<body>
    <nav>
        <ul class="navigation-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="watkins_fellows.html">Watkins Fellows</a></li>
            <div class="navigation-menu">
    <ul>
        <!-- Your existing list items here -->
        <li><a href="#home">Home</a></li>
        <li><a href="#donor">A Message to Our Donor</a></li>
    </ul>
</div>
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>
    <!-- Rest of your home page content goes here -->
    <div class="image-container">
    <img src="Watkins_Home.jpg" alt="Watkins Dinner">
</div>
</body>
</html>

