<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <div class="title">
    <h1>The</h1>
    <h1>Watkins</h1>
    <h1>Fellowship</h1>
</div>
<body>
    <nav>
        <ul class="navigation-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="watkins_fellows.html">Watkins Fellows</a></li>
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>
    <!-- Rest of your home page content goes here -->
    <div class="image-container">
    <img src="https://via.placeholder.com/500" alt="Placeholder image">
</div>
</body>
</html>

